# Nutrak

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrak/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/nutrak/data/di/: AppModule.kt
app/src/main/java/com/example/nutrak/ui/common/: AppButton.kt  ButtonWithLogo.kt  NutrakButton.kt  NutrakLoader.kt  NutrakToolbar.kt
app/src/main/java/com/example/nutrak/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/nutrak/ui/screens/: AgePage.kt  CameraTab.kt  DashboardScreen.kt  GenderPage.kt  GoalPage.kt  HeightPage.kt  HomeTab.kt  ImageLoaderScreen.kt  IntroScreen.kt  LoginScreen.kt  LogsTab.kt  NutritionResultsTab.kt  PasswordScreen.kt  PersonalDetailsScreen.kt  PreferencePage.kt  ProfileTab.kt  SignUpScreen.kt  SplashScreen.kt  StreaksPage.kt  StreaksTab.kt  VerifyEmailScreen.kt  WeightPage.kt  WelcomeScreen.kt
app/src/main/java/com/example/nutrak/ui/theme/: AppThemeSkeleton.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrak/ui/viewmodels/: AuthenticationViewModel.kt  DashboardViewModel.kt  PersonalDetailsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/nutrak/utils/: ExtensionFunctions.kt  constants.kt
app/src/main/res/drawable/: age.xml  apple.xml  back_arrow.xml  bronze.xml  calories.xml  camera.xml  camera_mask.xml  camera_shutter.xml  check_circle.xml  clock.xml  create_account.xml  email.xml  female.xml  gain_muscle.xml  gain_weight.xml  gallery.xml  gender.xml  gluten_free.xml  goal.xml  gold.xml  google.xml  hamburger.xml  height.xml  height_image.xml  home.xml  ic_scan.xml  keto.xml  loader_image.xml  logs.xml  maintain_weight.xml  male.xml  nut_free.xml  nutrak_logo.xml  nutrition_calcium.xml  nutrition_calories.xml  nutrition_carbs.xml  nutrition_fats.xml  nutrition_iron.xml  nutrition_proteins.xml  platinum.xml  (+17 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutrak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
